mongoURL = mongodb+srv://kunalmehra:thegameison@cluster0.odybzpp.mongodb.net/orangefry?retryWrites=true&w=majority
port = 4500
key = Yukino
GOOGLE_CLIENT_ID ="412668391513-ap8d330d1thbq6moca13bkp7kf99ksqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
# GOOGLE_CALLBACK_URL = "http://localhost:4500/google/callback"
